{
  "name": "jegy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "axios": "^0.21.1",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.11",
    "vue-simple-calendar": "^4.4.0",
    "vue2-datepicker": "^3.6.2",
    "@vitejs/plugin-vue": "^1.6.1",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "1.9.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
